{% extends 'gym/adminbase.html' %}
{% block content %}

{%load static%}
{% load widget_tweaks %}




<head>
    <style media="screen">
      input[type=text], select,input[type=number] ,input[type=password], textarea{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    input[type=submit]:hover {
      background-color: #45a049;
    }
  
  
    </style>
  
  
  </head>
  
  <br><br><br><br><br>
  <div> </br>
  <h3 style="text-align:center;">APPROVE TRAINER</h3>
  </br> </br>
    <form method="post"  enctype="multipart/form-data"  >
        {% csrf_token %}
  
  
          <label for="salary">Salary</label>
          {% render_field trainerForm.salary class="form-control" placeholder="salary" %}

          <label for="salary">Shift</label>
          {% render_field trainerForm.shift class="form-control" placeholder="1 year" %}
  
             </br></br></br>
      <input type="submit" value="APPROVE">
    </form>

    
</br> <br><br><br><br><br> <br><br><br><br><br>

</hr>
  </div>
  






{% endblock content %}